#pragma version 5

txn OnCompletion
int NoOp
==
bnz handle_noop

txn OnCompletion
int OptIn
==
bnz handle_optin

txn OnCompletion
int CloseOut
==
bnz handle_closeout

txn OnCompletion
int UpdateApplication
==
bnz handle_updateapp

txn OnCompletion
int DeleteApplication
==
bnz handle_deleteapp

err

handle_noop:


byte "bsbqty"
dup
app_global_get
txna ApplicationArgs 1
+

dup
store 0

app_global_put


int 0
byte "bsbqty"
app_local_get


txna ApplicationArgs 2
+
store 1


int 0
byte "bsbqty"
load 1
app_local_put


int 0
byte "timestamp"
txn ApplicationArgs 3
app_local_put


load 0
return

handle_optin:
int 0
byte "bsbqty"
int 0
app_local_put
int 1
return

handle_closeout:
int 1
return

handle_deleteapp:
// Check for creator
addr AMESZ5UX7ZJL5M6GYEHXM63OMFCPOJ23UXCQ6CVTI2HVX6WUELYIY262WI
txn Sender
==
return

handle_updateapp:

addr AMESZ5UX7ZJL5M6GYEHXM63OMFCPOJ23UXCQ6CVTI2HVX6WUELYIY262WI
txn Sender
==
return

