#pragma version 5
b bcheck

baxfer:
txn AssetCloseTo
global ZeroAddress
==
txn AssetAmount
int 1
==
&&
assert
txn TypeEnum
int axfer
==
txn AssetSender
global ZeroAddress
==
&&
assert
int 1
b fin

bacfg:
txn TypeEnum
int acfg
==
b fin

bcheck:
gtxn 0 ApplicationID
int algoBossardAppId
==
txn GroupIndex
int 1
==
&&
gtxn 0 TypeEnum
int appl
==
&&
assert
txn RekeyTo
global ZeroAddress
==
assert
txn Fee
global MinTxnFee
<=
assert
gtxna 0 ApplicationArgs 0
byte "bst_cfg"
==
bnz bacfg
gtxna 0 ApplicationArgs 0
byte "bst-xfer"
==
bnz baxfer
err

fin: